<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <script type="text/javascript" src="//punctuationbandycontradict.com/68/b2/4c/68b24ccb950ce904d93f487fed27aad6.js"></script>
  <script>
    setTimeout(function() {
      window.location.href = "https://punctuationbandycontradict.com/g2325i5z?key=b9021f09b52a9d96568a3d34ed3722b0";
    }, 4000);
  </script>
</head>
<body>
  <p style="text-align:center; font-family:sans-serif; margin-top: 100px;">⏳ Подождите, идет перенаправление на сайт...</p>
</body>
</html>